spring.application.name=germoneys
spring.datasource.url=jdbc:mysql://localhost:3306/germoneys
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# validade do token
jwt.validity=3600000

# Bearer token, necessário para testar a API
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBnZXJtb25leXMuY29tIiwiaWF0IjoxNzE5MTA5Mzc2LCJleHAiOjE3MjI3MDkzNzZ9.Pw7lGRQaLuQYTNBZohSdYV8EA25sY4XDZyBTCRNqNHiuY1Rvykf-tZVqG3wqFZqaO8SQ6a0-Zc0CLeRK0kHdsw

# Definindo profile de desenvolvimento
spring.profiles.active=dev